language: go
dist: xenial
before_install:
  - sudo apt-get install -y build-essential pkg-config libpth-dev libavcodec-dev libavutil-dev libavformat-dev libswscale-dev
script: go test -v --race ./...
addons:
  apt:
    update: true
